<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterActionTrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/headlineBaseTrip"
    android:padding="@dimen/space_elements">
<TextView
    android:id="@+id/counterLikesTrip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/secondaryText"
    android:text="2k likes"
    tools:ignore="HardcodedText" />
</RelativeLayout>