<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:paddingTop="@dimen/space_elements"
        android:paddingBottom="@dimen/space_elements"
        android:paddingLeft="@dimen/space_section"
        android:paddingRight="@dimen/space_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/detailFieldTransportation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_flight_takeoff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailFieldTransportation"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="$200"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="@dimen/space_elements"
        android:paddingBottom="@dimen/space_elements"
        android:paddingLeft="@dimen/space_section"
        android:paddingRight="@dimen/space_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/detailFieldAccommodation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_local_hotel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailFieldAccommodation"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="$200"/>
    </LinearLayout>
</LinearLayout>



    //Second Row

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/detailFieldFood"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_local_dining"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detailFieldFood"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="$200"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/detailFieldLocalTransportation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_directions_bus_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detailFieldLocalTransportation"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="$200"/>
        </LinearLayout>
    </LinearLayout>

    //Third Row


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/detailFieldEnter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_local_activity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detailFieldEnter"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="$200"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/detailFieldShopping"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_local_mall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detailFieldShopping"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="$200"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>