<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@drawable/new_york"
              android:orientation="vertical"
              android:paddingTop="10dp">

	<Spinner
		android:id="@+id/trip_type_spinner"
		android:layout_width="250dp"
		android:layout_height="48dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="0.05"
		></Spinner>

	<Spinner
		android:id="@+id/trip_duration_spinner"
		android:layout_width="250dp"
		android:layout_height="48dp"
		android:layout_gravity="center_horizontal"
		></Spinner>

</LinearLayout>