<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/formFieldTransportation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_flight_takeoff"/>
            <EditText
                android:id="@+id/formFieldTransportationTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$"
                android:inputType="number"
                android:layout_toRightOf="@+id/formFieldTransportation"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/formFieldAccommodation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_local_hotel"/>
            <EditText
                android:id="@+id/formFieldAccommodationTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$"
                android:inputType="number"
                android:layout_toRightOf="@+id/formFieldAccommodation"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>


    //Second Row

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/formFieldFood"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_local_dining"/>
            <EditText
                android:id="@+id/formFieldFoodTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$"
                android:inputType="number"
                android:layout_toRightOf="@+id/formFieldFood"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/formFieldLocalTransportation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_directions_bus_black_24dp"/>
            <EditText
                android:id="@+id/formFieldLocalTransportationTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$"
                android:inputType="number"
                android:layout_toRightOf="@+id/formFieldLocalTransportation"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    //Third Row
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/formFieldEnter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_local_activity"/>
            <EditText
                android:id="@+id/formFieldEnterTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$"
                android:inputType="number"
                android:layout_toRightOf="@+id/formFieldEnter"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/space_elements"
            android:paddingBottom="@dimen/space_elements"
            android:paddingLeft="@dimen/space_section"
            android:paddingRight="@dimen/space_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/formFieldShopping"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_local_mall"/>
            <EditText
                android:id="@+id/formFieldShoppingTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="$"
                android:inputType="number"
                android:layout_toRightOf="@+id/formFieldShopping"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>